══════════════════════════════════════════════════════════════════════
               RELATÓRIO DE VALIDAÇÃO EM BATCH
══════════════════════════════════════════════════════════════════════

Data/Hora:              2026-07-15T13:48:13.045191
Submissão ID:           000123456789_20260715_134812
Produto:                02 (CARDSE)
Log Validado:           aud_20260304.txt
Testes Selecionados:    3, 14, 15

──────────────────────────────────────────────────────────────────────
RESUMO EXECUTIVO
──────────────────────────────────────────────────────────────────────

Total Selecionados:                3
Total Validados:                   3
✅ Aprovados:                      2
❌ Reprovados:                     1
📈 Taxa de Sucesso:                66.67%

──────────────────────────────────────────────────────────────────────
DETALHES POR TESTE
──────────────────────────────────────────────────────────────────────

✅ TESTES APROVADOS (2):

  Teste 14: APROVADO ✓
    BIT 11 (Stan): 040011
    BIT 42 (Estab): 077698017000199
    Cadeia: 0200, 0200, 0210, 0420, 0420, 0430
    Pernas: 0/0 aprovadas

  Teste 15: APROVADO ✓
    BIT 11 (Stan): 040014
    BIT 42 (Estab): 077698017000199
    Cadeia: 0200, 0200, 0210, 0202, 0202, 0212
    Pernas: 0/0 aprovadas


❌ TESTES REPROVADOS (1):

  Teste 03: REPROVADO ✗
    BIT 11 (Stan): 040002
    BIT 42 (Estab): 077698017000199
    ⚠️  Motivo: Teste '03' não encontrado no roteiro.
    Pernas: 0/0 aprovadas


──────────────────────────────────────────────────────────────────────
AÇÕES RECOMENDADAS
──────────────────────────────────────────────────────────────────────

1. 1 teste(s) falharam - Revise os detalhes acima
2. Corrija os dados dos testes falhados
3. Resubmeta o roteiro com as correções

══════════════════════════════════════════════════════════════════════