══════════════════════════════════════════════════════════════════════
               RELATÓRIO DE VALIDAÇÃO EM BATCH
══════════════════════════════════════════════════════════════════════

Data/Hora:              2026-07-16T15:56:49.678841
Submissão ID:           000123456789_20260716_155649
Produto:                01_QRCARDSE (QR Pago)
Log Validado:           aud_20260712.txt
Testes Selecionados:    1, 2, 3, 4, 5, 6

──────────────────────────────────────────────────────────────────────
RESUMO EXECUTIVO
──────────────────────────────────────────────────────────────────────

Total Selecionados:                6
Total Validados:                   1
✅ Aprovados:                      0
❌ Reprovados:                     1
📈 Taxa de Sucesso:                0.00%

──────────────────────────────────────────────────────────────────────
DETALHES POR TESTE
──────────────────────────────────────────────────────────────────────

❌ TESTES REPROVADOS (1):

  Teste 03: REPROVADO ✗
    BIT 11 (Stan): 040002
    BIT 42 (Estab): 077698017000199
    ⚠️  Motivo: Log não encontrado: aud_20260712.txt
    Pernas: 0/0 aprovadas


⏭️  TESTES NÃO VALIDADOS (2):

  Teste 14: NÃO VALIDADO
    Motivo: Não estava na seleção de testes a homologar

  Teste 15: NÃO VALIDADO
    Motivo: Não estava na seleção de testes a homologar


──────────────────────────────────────────────────────────────────────
AÇÕES RECOMENDADAS
──────────────────────────────────────────────────────────────────────

1. 1 teste(s) falharam - Revise os detalhes acima
2. Corrija os dados dos testes falhados
3. Resubmeta o roteiro com as correções

══════════════════════════════════════════════════════════════════════