([('HomoQR.exe',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\build\\HomoQR\\HomoQR.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\build\\HomoQR\\base_library.zip',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('data\\roteiros\\backups\\roteiro_iso_0200.pre_format_backup.json',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\data\\roteiros\\backups\\roteiro_iso_0200.pre_format_backup.json',
   'DATA'),
  ('data\\roteiros\\backups\\roteiro_iso_0200.v195_recovered_backup.json',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\data\\roteiros\\backups\\roteiro_iso_0200.v195_recovered_backup.json',
   'DATA'),
  ('data\\roteiros\\roteiro_iso_0200.json',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\data\\roteiros\\roteiro_iso_0200.json',
   'DATA'),
  ('data\\roteiros\\roteiro_iso_novo_produto.json',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\data\\roteiros\\roteiro_iso_novo_produto.json',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('static\\Fiserv_Logo.svg.png',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\Fiserv_Logo.svg.png',
   'DATA'),
  ('static\\Fiserv_Teams_Backgrounds_V5.jpg',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\Fiserv_Teams_Backgrounds_V5.jpg',
   'DATA'),
  ('static\\admin.js',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\admin.js',
   'DATA'),
  ('static\\app.js',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\app.js',
   'DATA'),
  ('static\\auto homolog.png',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\auto homolog.png',
   'DATA'),
  ('static\\client.js',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\client.js',
   'DATA'),
  ('static\\fiserv-logo.svg',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\fiserv-logo.svg',
   'DATA'),
  ('static\\i18n.js',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\i18n.js',
   'DATA'),
  ('static\\product-selection.js',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\product-selection.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\style.css',
   'DATA'),
  ('static\\time_homolog.png',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\static\\time_homolog.png',
   'DATA'),
  ('templates\\admin_login.html',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\templates\\admin_login.html',
   'DATA'),
  ('templates\\client.html',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\templates\\client.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\templates\\index.html',
   'DATA'),
  ('templates\\portal_entry.html',
   'C:\\Users\\f1ddaqa\\OneDrive - Fiserv Corp\\Desktop\\Automatizazao '
   'Homo\\templates\\portal_entry.html',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\f1ddaqa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
